FIREBASE_API_KEY=AIzaSyBOjT6Ln8luD-pptgNxTVBcOa6A4nMRoaI
FIREBASE_AUTH_DOMAIN=toclean-dev.firebaseapp.com
FIREBASE_PROJECT_ID=toclean-dev
FIREBASE_STORAGE_BUCKET=toclean-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=162827311737
FIREBASE_APP_ID=1:162827311737:web:6b4fbf018bceeac00592a8